<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #F3F6F7;
        color: #1D1D26;
        font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.75;

        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }
      table td {
        font-family: inherit;
        font-size: 14px;
        vertical-align: top;
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */
      .body {
        background-color: #F3F6F7;
        width: 100%;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 600px;
        padding: 0;
        width: 600px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 600px;
        padding: 10px; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .header {
        margin: 24px;
        text-align: center;
      }

      .banner img {
        display: block;
      }

      .main {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 10px;
        background: #ffffff;
        border-radius: 0 0 4px 4px;
        box-shadow: 0px 20px 60px rgba(158, 158, 158, 0.05), 0px 8px 15px rgba(158, 158, 158, 0.1);
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        padding-bottom: 10px;
        margin-top: 20px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; }

      .social-links a {
        margin-left: 15px;
        margin-right: 15px;
        vertical-align: middle;
        line-height: 1;
      }

      .social-links a img {
        line-height: 1;
        vertical-align: middle;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #1D1D26;
        font-family: inherit;
        font-weight: 700;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }

      h1 {
        font-weight: 700;
        font-size: 24px;
        line-height: 31px;
        text-align: center;
        text-transform: capitalize;
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        Margin-bottom: 30px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      .text-muted {
        line-height: 24px;
        font-size: 14px;
        text-align: center;
        color: #9E9E9E;
      }

      .my-5 {
        margin-top: 40px;
        margin-bottom: 40px;
      }

      .mb-5 {
        margin-bottom: 40px;
      }

      a {
        color: #0067FF;
        text-decoration: underline; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */

      .btn {
        box-sizing: border-box;
        width: 100%;}
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto;
          min-width: 270px;
        }
        .btn table td {
          background-color: #ffffff;
          border-radius: 4px;
          text-align: center;
        }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #0067FF;
          border-radius: 4px;
          box-sizing: border-box;
          color: #0067FF;
          cursor: pointer;
          display: inline-block;
          font-size: 12px;
          font-weight: bold;
          letter-spacing: 0.08em;
          text-transform: uppercase;
          margin: 0;
          padding: 12px;
          text-decoration: none;
          width: 100%;
        }

      .btn-primary table td {
        background-color: #0067FF; }

      .btn-primary a {
        background-color: #0067FF;
        border-color: #0067FF;
        color: #ffffff;
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        Margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 24px;}
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 12px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100%;
          padding: 12px 25px;
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }

        p, ul, ol {
          font-family: sans-serif;
          font-size: 14px;
          font-weight: normal;
          margin: 0;
          Margin-bottom: 30px;
        }

        .container {
          padding: 0 10px;
        }

        .header {
          margin: 20px 0;
        }

        .my-5 {
          margin-top: 30px;
          margin-bottom: 30px;
        }

        .mb-5 {
          margin-bottom: 30px;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
          font-style: normal;
          font-weight: normal;
          line-height: normal;
          font-size: 12px;
          text-align: center;
          color: #9E9E9E;
        }
        .btn-primary table td:hover {
          background-color: #0058d9 !important; }
        .btn-primary a:hover {
          background-color: #0058d9 !important;
          border-color: #0058d9 !important; } }
    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader"></span>

            <!-- START Header -->
            <div class="header">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <img src="{siteurl}assets/email/images/logo.png" alt="#">
                  </td>
                </tr>
              </table>
            </div>

            <!-- END Header -->

            <!-- START banner -->
            <div class="banner">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="#" title="#"><img src="{siteurl}assets/email/images/office.jpg" alt="#"></a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END banner -->

            <table class="main">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper align-center">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <h1>Dear {Name of the user}</h1>
                        <p>You have been invited to join the IPBuilding smart care / home notification platform.
                            By completing this registration, you will be able to receive notifications from your smart home or smart care center on your Android device.</p>
                        <p>Follow the link below to set your password and complete the registration:</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary mb-5">
                          <tbody>
                            <tr>
                              <td align="center" style="padding-bottom: 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td><a href="{confirm-url}" target="_blank">Confirm</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <p>Next, download our Android app to receive notification:</p>

                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary mb-5">
                          <tbody>
                            <tr>
                              <td align="center" style="padding-bottom: 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td><a href="{app-download}" target="_blank">Download</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <p class="text-muted mb0">Best regards, IPBuilding Team.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">&COPY; 2018 IPBuilding. All rights reserved.</span>
                  </td>
                </tr>
              </table>
              <table class="social-links" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block powered-by align-right">
                    <a href="#">
                      <img src="{siteurl}assets/email/images/facebook.png" alt="Facebook" />
                    </a>
                    <a href="#">
                      <img src="{siteurl}assets/email/images/twitter.png" alt="Twitter" />
                    </a>
                    <a href="#">
                      <img src="{siteurl}assets/email/images/instagram.png" alt="Instagram" />
                    </a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
