<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 24px;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
    font-size: 12px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100%;
    padding: 12px 25px;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  p,
ul,
ol {
    font-family: sans-serif;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    Margin-bottom: 30px;
  }

  .container {
    padding: 0 10px;
  }

  .header {
    margin: 20px 0;
  }

  .my-5 {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .mb-5 {
    margin-bottom: 30px;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 12px;
    text-align: center;
    color: #9E9E9E;
  }

  .btn-primary table td:hover {
    background-color: #0058d9 !important;
  }

  .btn-primary a:hover {
    background-color: #0058d9 !important;
    border-color: #0058d9 !important;
  }
}
</style>
  </head>
  <body class="" style="background-color: #F3F6F7; color: #1D1D26; font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.75; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F3F6F7; width: 100%;" width="100%" bgcolor="#F3F6F7">
      <tr>
        <td style="font-family: inherit; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: inherit; font-size: 14px; vertical-align: top; display: block; max-width: 600px; padding: 0; width: 600px; Margin: 0 auto;" width="600" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 600px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>

            <!-- START Header -->
            <div class="header" style="margin: 24px; text-align: center;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: inherit; font-size: 14px; vertical-align: top; padding-bottom: 10px; padding-top: 10px;" valign="top">
                    <img src="{siteurl}assets/email/images/logo.png" alt="#" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                  </td>
                </tr>
              </table>
            </div>

            <!-- END Header -->

            <!-- START banner -->
            <div class="banner">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td style="font-family: inherit; font-size: 14px; vertical-align: top;" valign="top">
                    <a href="#" title="#" style="color: #0067FF; text-decoration: underline;"><img src="{siteurl}assets/email/images/office.jpg" alt="#" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;"></a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END banner -->

            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 20px; padding-bottom: 10px; background: #ffffff; border-radius: 0 0 4px 4px; box-shadow: 0px 20px 60px rgba(158, 158, 158, 0.05), 0px 8px 15px rgba(158, 158, 158, 0.1);" width="100%">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper align-center" style="font-family: inherit; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px; text-align: center;" valign="top" align="center">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: inherit; font-size: 14px; vertical-align: top;" valign="top">
                        <h1 style="color: #1D1D26; font-family: inherit; margin: 0; margin-bottom: 30px; font-weight: 700; font-size: 24px; line-height: 31px; text-align: center; text-transform: capitalize;">Dear {Name of the user}</h1>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 30px;">You have been invited to join the IPBuilding smart care / home notification platform.
                            By completing this registration, you will be able to receive notifications from your smart home or smart care center on your Android device.</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 30px;">Follow the link below to set your password and complete the registration:</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary mb-5" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-bottom: 40px; box-sizing: border-box; width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family: inherit; font-size: 14px; vertical-align: top; padding-bottom: 0;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; min-width: 270px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: inherit; font-size: 14px; vertical-align: top; border-radius: 4px; text-align: center; background-color: #0067FF;" valign="top" align="center" bgcolor="#0067FF"><a href="{confirm-url}" target="_blank" style="border: solid 1px #0067FF; border-radius: 4px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 12px; font-weight: bold; letter-spacing: 0.08em; text-transform: uppercase; margin: 0; padding: 12px; text-decoration: none; width: 100%; background-color: #0067FF; border-color: #0067FF; color: #ffffff;">Confirm</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 30px;">Next, download our Android app to receive notification:</p>

                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary mb-5" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-bottom: 40px; box-sizing: border-box; width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family: inherit; font-size: 14px; vertical-align: top; padding-bottom: 0;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; min-width: 270px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: inherit; font-size: 14px; vertical-align: top; border-radius: 4px; text-align: center; background-color: #0067FF;" valign="top" align="center" bgcolor="#0067FF"><a href="{app-download}" target="_blank" style="border: solid 1px #0067FF; border-radius: 4px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 12px; font-weight: bold; letter-spacing: 0.08em; text-transform: uppercase; margin: 0; padding: 12px; text-decoration: none; width: 100%; background-color: #0067FF; border-color: #0067FF; color: #ffffff;">Download</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <p class="text-muted mb0" style="font-family: sans-serif; font-weight: normal; margin: 0; Margin-bottom: 30px; line-height: 24px; font-size: 14px; text-align: center; color: #9E9E9E; margin-bottom: 0;">Best regards, IPBuilding Team.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; padding-bottom: 10px; margin-top: 20px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: inherit; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">&COPY; 2018 IPBuilding. All rights reserved.</span>
                  </td>
                </tr>
              </table>
              <table class="social-links" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block powered-by align-right" style="font-family: inherit; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                    <a href="#" style="color: #999999; font-size: 12px; text-align: center; margin-left: 15px; margin-right: 15px; vertical-align: middle; line-height: 1; text-decoration: none;">
                      <img src="{siteurl}assets/email/images/facebook.png" alt="Facebook" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; line-height: 1; vertical-align: middle;">
                    </a>
                    <a href="#" style="color: #999999; font-size: 12px; text-align: center; margin-left: 15px; margin-right: 15px; vertical-align: middle; line-height: 1; text-decoration: none;">
                      <img src="{siteurl}assets/email/images/twitter.png" alt="Twitter" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; line-height: 1; vertical-align: middle;">
                    </a>
                    <a href="#" style="color: #999999; font-size: 12px; text-align: center; margin-left: 15px; margin-right: 15px; vertical-align: middle; line-height: 1; text-decoration: none;">
                      <img src="{siteurl}assets/email/images/instagram.png" alt="Instagram" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; line-height: 1; vertical-align: middle;">
                    </a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: inherit; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
