<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Simple Transactional Email</title>

  <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 24px;
      }
      table[class=body] p,
          table[class=body] ul,
          table[class=body] ol,
          table[class=body] td,
          table[class=body] span,
          table[class=body] a {
        font-size: 12px !important;
      }
      table[class=body] .wrapper,
          table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100%;
        padding: 12px 25px;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
      p,
          ul,
          ol {
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        Margin-bottom: 30px;
      }
      .container {
        padding: 0 10px;
      }
      .header {
        margin: 10px 0;
      }
      .mb-5 {
        margin-bottom: 30px;
      }
    }
    
    
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: #7D949A;
        font-family: inherit !important;
        font-size: 12px;
        font-weight: normal;
        line-height: normal;
        text-decoration: none !important;
        font-style: normal;
        text-align: center;
      }
      .copyright {
        font-size: 12px;
        text-align: center;
        color: #7D949A;
      }
      .btn-primary table td:hover {
        background-color: #76aa0b !important;
      }
      .btn-primary a:hover {
        background-color: #76aa0b !important;
        border-color: #76aa0b !important;
      }
    }
  </style>
</head>

<body class style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #F3F6F7; color: #082746; font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; line-height: 1.75; margin: 0; padding: 0;">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="background-color: #F3F6F7; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
    <tr>
      <td style="font-family: inherit; font-size: 14px; vertical-align: top;">&nbsp;</td>
      <td class="container" style="Margin: 0 auto !important; display: block; font-family: inherit; font-size: 14px; max-width: 600px; padding: 0; vertical-align: top; width: 600px;">
        <div class="content" style="Margin: 0 auto; box-sizing: border-box; display: block; max-width: 600px; padding: 10px;">
          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; mso-hide: all; opacity: 0; overflow: hidden; visibility: hidden; width: 0;">

</span>

          <!-- START Header -->
          <div class="header" style="margin: 10px; text-align: center;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tr>
                <td class="content-block" style="font-family: inherit; font-size: 14px; padding-bottom: 10px; padding-top: 10px; vertical-align: top;">
                  <img src="images/logo.png" alt="#" style="-ms-interpolation-mode: bicubic; border: none; max-width: 100%;">
                </td>
              </tr>
            </table>
          </div>

          <!-- END Header -->

          <table class="main" style="background: #ffffff; border-collapse: separate; border-radius: 4px; box-shadow: 0px 20px 60px rgba(125, 148, 154, 0.05), 0px 8px 15px rgba(125, 148, 154, 0.1); mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px; padding-top: 20px; width: 100%;">
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" style="box-sizing: border-box; font-family: inherit; font-size: 14px; padding: 20px; vertical-align: top;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                    <td style="font-family: inherit; font-size: 14px; vertical-align: top;">
                      <h1 style="color: #082746; font-family: inherit; font-size: 24px; font-weight: 700; line-height: 1.4; margin-bottom: 26px; margin-top: 0; text-align: center;">Квитанция об оплате взноса</h1>
                      <p class="mb2 label" style="font-size: 12px; font-weight: normal; margin-bottom: 12px !important; margin-top: 0;">USBJJF</p>

                      <p class="mark bg-gray text-gray text-uppercase" style="background-color: #F2F5F5; color: #7D949A; font-size: 10px; font-weight: normal; margin-bottom: 16px; margin-top: 0; padding: 9px 12px; text-transform: uppercase;">Order Information</p>
                      <table border="0" cellpadding="0" cellspacing="0" class="table-list" style="border-collapse: separate; font-size: 11px; line-height: 1.5; margin-bottom: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tbody>
                          <tr>
                            <td align="left" style="font-family: inherit; font-size: inherit; padding-bottom: 0; vertical-align: top;">
                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tbody>
                                  <tr>
                                    <td class="text-nowrap" style="font-family: inherit; font-size: inherit; padding: 4px 12px; vertical-align: top; white-space: nowrap;">
                                      <span class="text-bold" style="font-weight: 700;">Description:</span>
                                    </td>
                                    <td style="font-family: inherit; font-size: inherit; padding: 4px 12px; vertical-align: top;">
                                      <span>Rome International Open & European IBJJF No-Gi Jiu-Jitsu</span>
                                      <br>
                                      <span>Championships 2018 – Tamerlan Vagapov</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text-nowrap" style="font-family: inherit; font-size: inherit; padding: 4px 12px; vertical-align: top; white-space: nowrap;">
                                      <span class="text-bold" style="font-weight: 700;">Invoice Number:</span>
                                    </td>
                                    <td style="font-family: inherit; font-size: inherit; padding: 4px 12px; vertical-align: top;">
                                      <span>902614</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text-nowrap" style="font-family: inherit; font-size: inherit; padding: 4px 12px; vertical-align: top; white-space: nowrap;">
                                      <span class="text-bold" style="font-weight: 700;">PO Nubmer:</span>
                                    </td>
                                    <td style="font-family: inherit; font-size: inherit; padding: 4px 12px; vertical-align: top;">
                                      <span>902614</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text-nowrap" style="font-family: inherit; font-size: inherit; padding: 4px 12px; vertical-align: top; white-space: nowrap;">
                                      <span class="text-bold" style="font-weight: 700;">Customer ID:</span>
                                    </td>
                                    <td style="font-family: inherit; font-size: inherit; padding: 4px 12px; vertical-align: top;">
                                      <span>902614</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <hr style="border: 0; border-bottom: 1px solid #B0CAD1; margin: 18px 0 20px;">

                      <table border="0" cellpadding="0" cellspacing="0" class="table-list" style="border-collapse: separate; font-size: 11px; line-height: 1.5; margin-bottom: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tbody>
                          <tr>
                            <td align="left" style="font-family: inherit; font-size: inherit; padding-bottom: 0; vertical-align: top;">
                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tbody>
                                  <tr>
                                    <td class="w-25" style="font-family: inherit; font-size: inherit; padding: 4px 12px; vertical-align: top; width: 40%;">
                                      <span class="text-bold text-nowrap" style="font-weight: 700; white-space: nowrap;"></span>Billing Information
                                    </td>
                                    <td style="font-family: inherit; font-size: inherit; padding: 4px 12px; vertical-align: top;">
                                      <span class="text-bold" style="font-weight: 700;">Shipping Information</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-family: inherit; font-size: inherit; padding: 4px 12px; vertical-align: top;">
                                      <span>TAMERLAN VAGAPOV</span>
                                      <br>
                                      <a class="text-underline" href="mailto:vagamapti@gmail.com" style="color: #8FCE0D; text-decoration: underline;">vagamapti@gmail.com</a>
                                    </td>
                                    <td style="font-family: inherit; font-size: inherit; padding: 4px 12px; vertical-align: top;">
                                      <span>902614</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <hr style="border: 0; border-bottom: 1px solid #B0CAD1; margin: 18px 0 20px;">

                      <div class="table-responsive" style="display: block; overflow-x: auto; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" class="table-list" style="border-collapse: separate; font-size: 11px; line-height: 1.5; margin-bottom: 1rem; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: inherit; font-size: inherit; padding-bottom: 0; vertical-align: top;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                  <thead>
                                    <th style="font-size: inherit; padding: 4px 12px; text-align: left; white-space: nowrap;">Item</th>
                                    <th style="font-size: inherit; padding: 4px 12px; text-align: left; white-space: nowrap;">Name</th>
                                    <th style="font-size: inherit; padding: 4px 12px; text-align: left; white-space: nowrap;">Description</th>
                                    <th class="align-center" style="font-size: inherit; padding: 4px 12px; text-align: center; white-space: nowrap;">Qty</th>
                                    <th class="align-center" style="font-size: inherit; padding: 4px 12px; text-align: center; white-space: nowrap;">Taxable</th>
                                    <th class="align-right" style="font-size: inherit; padding: 4px 12px; text-align: right; white-space: nowrap;">Unit Price</th>
                                    <th class="align-right" style="font-size: inherit; padding: 4px 12px; text-align: right; white-space: nowrap;">Item Total</th>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td style="font-family: inherit; font-size: inherit; padding: 4px 12px; vertical-align: top;">113857</td>
                                      <td style="font-family: inherit; font-size: inherit; padding: 4px 12px; vertical-align: top;">Rome International Open & Euro</td>
                                      <td style="font-family: inherit; font-size: inherit; padding: 4px 12px; vertical-align: top;">Rome International Open & Euro</td>
                                      <td class="align-center" style="font-family: inherit; font-size: inherit; padding: 4px 12px; text-align: center; vertical-align: top;">1</td>
                                      <td class="align-center" style="font-family: inherit; font-size: inherit; padding: 4px 12px; text-align: center; vertical-align: top;">N</td>
                                      <td class="align-right" style="font-family: inherit; font-size: inherit; padding: 4px 12px; text-align: right; vertical-align: top;">$238.00
                                        <br>(USD)</td>
                                      <td class="align-right" style="font-family: inherit; font-size: inherit; padding: 4px 12px; text-align: right; vertical-align: top;">$238.00
                                        <br>(USD)</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <hr style="border: 0; border-bottom: 1px solid #B0CAD1; margin: 18px 0 20px;">

                      <p class="h1 align-right text-nowrap" style="color: #082746; font-family: inherit; font-size: 22px; font-weight: 700; line-height: 1.4; margin-bottom: 26px; margin-top: 0; text-align: right; white-space: nowrap;">Total: $238.00 (USD)</p>

                      <p class="mark bg-gray text-gray text-uppercase" style="background-color: #F2F5F5; color: #7D949A; font-size: 10px; font-weight: normal; margin-bottom: 16px; margin-top: 0; padding: 9px 12px; text-transform: uppercase;">Payment Information</p>
                      <table border="0" cellpadding="0" cellspacing="0" class="table-list" style="border-collapse: separate; font-size: 11px; line-height: 1.5; margin-bottom: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tbody>
                          <tr>
                            <td align="left" style="font-family: inherit; font-size: inherit; padding-bottom: 0; vertical-align: top;">
                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tbody>
                                  <tr>
                                    <td class="text-nowrap" style="font-family: inherit; font-size: inherit; padding: 4px 12px; vertical-align: top; white-space: nowrap;">
                                      <span class="text-bold" style="font-weight: 700;">Date/Time:</span>
                                    </td>
                                    <td class="w-100" style="font-family: inherit; font-size: inherit; padding: 4px 12px; vertical-align: top; width: 100%;">
                                      <span>21-Feb-2018 0:11:28 PST</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text-nowrap" style="font-family: inherit; font-size: inherit; padding: 4px 12px; vertical-align: top; white-space: nowrap;">
                                      <span class="text-bold" style="font-weight: 700;">Transaction ID:</span>
                                    </td>
                                    <td style="font-family: inherit; font-size: inherit; padding: 4px 12px; vertical-align: top;">
                                      <span>60953353137</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text-nowrap" style="font-family: inherit; font-size: inherit; padding: 4px 12px; vertical-align: top; white-space: nowrap;">
                                      <span class="text-bold" style="font-weight: 700;">Payment Method:</span>
                                    </td>
                                    <td style="font-family: inherit; font-size: inherit; padding: 4px 12px; vertical-align: top;">
                                      <span>Visa xxxx1064</span>
                                    </td>
                                    <td style="font-family: inherit; font-size: inherit; padding: 4px 12px; vertical-align: top;"></td>
                                  </tr>
                                  <tr>
                                    <td class="text-nowrap" style="font-family: inherit; font-size: inherit; padding: 4px 12px; vertical-align: top; white-space: nowrap;">
                                      <span class="text-bold" style="font-weight: 700;">Transaction Type:</span>
                                    </td>
                                    <td style="font-family: inherit; font-size: inherit; padding: 4px 12px; vertical-align: top;">
                                      <span>Purchase</span>
                                    </td>
                                    <td style="font-family: inherit; font-size: inherit; padding: 4px 12px; vertical-align: top;"></td>
                                  </tr>
                                  <tr>
                                    <td class="text-nowrap" style="font-family: inherit; font-size: inherit; padding: 4px 12px; vertical-align: top; white-space: nowrap;">
                                      <span class="text-bold" style="font-weight: 700;">Auth Code:</span>
                                    </td>
                                    <td style="font-family: inherit; font-size: inherit; padding: 4px 12px; vertical-align: top;">
                                      <span>864945</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <p class="mark bg-gray text-gray text-uppercase" style="background-color: #F2F5F5; color: #7D949A; font-size: 10px; font-weight: normal; margin-bottom: 16px; margin-top: 0; padding: 9px 12px; text-transform: uppercase;">Payment Information</p>

                      <table border="0" cellpadding="0" cellspacing="0" class="table-list mb0" style="border-collapse: separate; font-size: 11px; line-height: 1.5; margin-bottom: 0 !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tbody>
                          <tr>
                            <td align="left" style="font-family: inherit; font-size: inherit; padding-bottom: 0; vertical-align: top;">
                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tbody>
                                  <tr>
                                    <td style="font-family: inherit; font-size: inherit; padding: 4px 12px; vertical-align: top;">
                                      Us jiu jisu federation
                                      <br>Irvine, CA 92614
                                      <br>US
                                      <br>
                                      <a href="mailto:ibjjf@jbjjf.com" style="color: #8FCE0D; text-decoration: underline;">ibjjf@jbjjf.com</a>
                                      <br>IBJJF E-mail:
                                      <a href="mailto:ibjjf@jbjjf.com" style="color: #8FCE0D; text-decoration: underline;">ibjjf@jbjjf.com</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- START FOOTER -->
          <div class="footer" style="clear: both; margin-top: 20px; padding-bottom: 10px; text-align: center; width: 100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tr>
                <td class="content-block" style="color: #999999; font-family: inherit; font-size: 12px; padding-bottom: 10px; padding-top: 10px; text-align: center; vertical-align: top;">
                  <span class="copyright" style="color: #999999; font-size: 12px; text-align: center;">&COPY; 2018 WAYBJJ. Все права защищены.</span>
                </td>
              </tr>
            </table>
            <table class="social-links" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tr>
                <td class="content-block powered-by align-right" style="color: #999999; font-family: inherit; font-size: 12px; padding-bottom: 10px; padding-top: 10px; text-align: center; vertical-align: top;">
                  <a href="#" style="color: #999999; font-size: 12px; line-height: 1; margin-left: 15px; margin-right: 15px; text-align: center; text-decoration: none; vertical-align: middle;">
                    <img src="images/facebook.png" alt="Facebook" style="-ms-interpolation-mode: bicubic; border: none; line-height: 1; max-width: 100%; vertical-align: middle;">
                  </a>
                  <a href="#" style="color: #999999; font-size: 12px; line-height: 1; margin-left: 15px; margin-right: 15px; text-align: center; text-decoration: none; vertical-align: middle;">
                    <img src="images/twitter.png" alt="Twitter" style="-ms-interpolation-mode: bicubic; border: none; line-height: 1; max-width: 100%; vertical-align: middle;">
                  </a>
                  <a href="#" style="color: #999999; font-size: 12px; line-height: 1; margin-left: 15px; margin-right: 15px; text-align: center; text-decoration: none; vertical-align: middle;">
                    <img src="images/instagram.png" alt="Instagram" style="-ms-interpolation-mode: bicubic; border: none; line-height: 1; max-width: 100%; vertical-align: middle;">
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td style="font-family: inherit; font-size: 14px; vertical-align: top;">&nbsp;</td>
    </tr>
  </table>
</body>

</html>
