.post-meta {
  margin-bottom: 0.75rem;
  font-size: 12px;
  line-height: 1.5;
  color: $gray-600;

  > * {
    display: inline-block;
  }

  a {
    display: inline-flex;
  }

  .icon {
    vertical-align: middle;
    font-size: 1rem;
  }
}

.card-pane {
  &__media {
    position: relative;
    min-width: 152px;
    align-self: center;

    .badge-mark {
      position: absolute;
      top: 0;
      left: 0;
      text-transform: uppercase;
    }
  }

  &__meta {
    justify-content: center;
    margin-bottom: 0.75rem;
  }

  &__title {
    max-width: 380px;
    font-size: 1.125rem;
    line-height: 1.4;
  }

  &__bottom {
    margin: 0 -0.5rem;
    justify-content: center;

    .btn {
      max-width: 200px;
      width: 100%;
    }
  }
}

.card-board {
  ul {
    line-height: inherit;
  }

  &__list {
    font-size: 12px;

    > * {
      margin-bottom: 1.5rem;
    }

    .tr > * {
      margin-bottom: 0.75rem;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .rating {
      font-weight: 500;
      font-size: 1.25rem;
    }

    .status {
      font-weight: 500;
      font-size: 1.25rem;
    }

    .price {
      margin-bottom: 0.5rem!important;
      font-weight: 700;
      font-size: 1.25rem;
    }
  }
}

.tab-pane {
  border: none;
  border-radius: 0.5rem;
  margin-bottom: 10px;

  .modal-page & {
    margin-bottom: 0.5rem;
  }

  &__header {
    &[aria-expanded=true] {
      .btn-control {
        background-color: #B0CAD1;

        .icon {
          transform: rotate(90deg);
        }
      }
    }

    &.btn {
      display: block;
      border-radius: 0.5rem;
      letter-spacing: normal;
      text-transform: none;
      white-space: normal;
      text-align: left;
    }

    .badge-items {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 24px;
      min-width: 24px;
      padding: 3px;
      font-size: 14px;
      font-weight: 500;
      border-radius: 8rem;
    }
  }

  &__meta {
    font-size: 12px;
    color: $gray-600;
  }

  &__title {
    font-size: 14px;
    line-height: 1.3;
    font-weight: 500;
    margin-bottom: 0;
  }

  &__body {
    font-size: 12px;
    line-height: 1.6;
    padding-top: 1rem;

    p {
      font-size: inherit;
      line-height: inherit;
      color: $gray-600;
      margin-bottom: 1rem;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.championships-details {
  &__row {
    margin-bottom: 1.5rem;

    &:last-child {
      margin-bottom: calc(1.5rem - 10px);
    }
  }

  .person-details {
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }

    &__number {
      color: $success;
      margin-bottom: 0;
    }

    &__avatar {
      display: block;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
        max-width: 100%;
        height: auto;
      }
    }

    &__title {
      font-weight: 500;
    }

    &__subtitle {
      font-weight: normal;
      line-height: 1;
      color: $text-muted;
    }
  }
}

.partners {
  &__item {
    img {
      max-width: 80px;
    }
  }
}

.card-person {
  width: 175px;
  min-height: 210px;
  padding: 15px 10px;
  margin: 0 auto;
  text-align: center;
  border: 1px solid;
  text-decoration: none;

  &__thumb {
    position: relative;
    height: 80px;
    width: 80px;
    margin: 0 auto 0.75rem;
    border-radius: 50%;
    overflow: hidden;
    z-index: 1;

    img {
      position: absolute;
      top: 0;
      left: 50%;
      max-width: none;
      transform: translate(-50%, 0px);
    }
  }

  &__titles {
    margin-bottom: 0;

    .title {
      font-size: 12px;
      font-weight: 500;
    }

    .academy {
      font-weight: 400;
      font-size: 10px;
      line-height: 1.4;
      color: $gray-100;
    }

    .year .badge {
      padding: 6px 10px;
      border-radius: $border-radius-sm;
      font-weight: 700;
      font-size: 10px;
      line-height: 1;
      letter-spacing: 0.1em;
    }
  }

  &:hover {
    .title {
      text-decoration: underline;
    }
  }
}

.price-row {
  overflow: hidden;
}

.price-row__title {
  font-weight: normal;
  font-size: inherit;
  text-align: center;
  display: flex;
  align-items: flex-end;
  line-height: 1.25;

  &::after,
  &::before {
    position: relative;
    top: -0.25rem;
    margin: 0 -15px;
    display: block;
    content: '';
    border-bottom: 1px solid $gray-500;
    flex-grow: 1;
  }

  &::before {
    margin-right: 1rem;
  }

  &::after {
    margin-left: 1rem;
  }
}

.price-row__list {
  text-align: center;
  padding: 0 0.75rem;
  margin-right: 1px;
  border-radius: 4px;
  border: 1px solid $success;
  overflow: hidden;

  > * {
    margin: 0 -0.75rem;
  }
}

.price-row__list .td {
  min-width: 65px;
  max-width: none;
  padding: 0.75rem;
  margin: 0 -2px -1px 0;
  border: 1px solid $success;
  border-width: 0 1px 1px 0;
  white-space: nowrap;
}

@include media('>sm') {
  .card-pane {
    &__bottom {
      justify-content: flex-start;
    }
  }

  .card-board {
    &__list {
      flex-wrap: nowrap;
    }
  }
}

@include media('>md') {
  .card-pane {
    &__media {
      width: 152px;
    }

    &__meta {
      flex-wrap: nowrap;
      justify-content: flex-start;
    }

    &__bottom {
      .btn {
        width: auto;
      }
    }
  }

  .card-regist-wrap {
    width: 276px;
  }
}
